# Server Configuration
HOST="127.0.0.1"
PORT="8052"
HOST_URL=http://127.0.0.1:8052

# Database Configuration
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_PORT="5435"

# API Keys
GEMINI_API_KEY=your-gemini-api-key
X_API_KEY=your-x-api-key
X_API_KEY_SECRET=your-x-api-key-secret
X_ACCESS_TOKEN=your-x-access-token
X_ACCESS_TOKEN_SECRET=your-x-access-token-secret
